# audio-feedback-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflow/: pr.yaml
.github/workflows/: build.yaml  pr.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/moyi/liu/audiofeedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyi/liu/audiofeedback/: MainActivity.kt
app/src/main/java/com/moyi/liu/audiofeedback/adapter/audio/: AudioManager.kt  VoiceoverController.kt
app/src/main/java/com/moyi/liu/audiofeedback/adapter/sensor/: GravitySensor.kt  SensorBoundary.kt  StubGravitySensor.kt  SystemGravitySensor.kt
app/src/main/java/com/moyi/liu/audiofeedback/adapter/transformer/: Constant.kt  MathUtil.kt  SensorDataTransformer.kt
app/src/main/java/com/moyi/liu/audiofeedback/app/: AFApplication.kt  AFService.kt  Constants.kt
app/src/main/java/com/moyi/liu/audiofeedback/audio/: AFVoiceoverController.kt  AudioContext.kt  AudioManager.kt  AudioStreamContext.kt  VoiceoverController.kt
app/src/main/java/com/moyi/liu/audiofeedback/di/: AudioModule.kt  CalibrationModule.kt  SensorModule.kt  ServiceModule.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/: AudioFeedbackHandler.kt  MessageStore.kt  PowerAccumulator.kt  VoiceoverMessageStore.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/audio/: AFVoiceoverController.kt  VoiceoverController.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/calibration/: Calibrator.kt  SensorCalibrator.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/message/: MessageStore.kt  VoiceoverMessageStore.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/model/: AudioContext.kt  Boundary.kt  CalibrationConfig.kt  CalibrationResult.kt  Direction.kt  Message.kt  Origin.kt  PowerAccumulatorConfig.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/power/: PowerAccumulator.kt  PowerStore.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/sensor/: AFGravitySensor.kt  GravitySensor.kt
app/src/main/java/com/moyi/liu/audiofeedback/domain/usecase/: CalibrationUseCase.kt
app/src/main/java/com/moyi/liu/audiofeedback/sensor/: AFGravitySensor.kt  GravitySensor.kt  GravitySensorAdapter.kt  SensorBoundary.kt  SensorCalibrator.kt  SystemGravitySensor.kt
app/src/main/java/com/moyi/liu/audiofeedback/sway/: Boundary.kt
app/src/main/java/com/moyi/liu/audiofeedback/transformer/: Constant.kt  SensorDataTransformer.kt
app/src/main/java/com/moyi/liu/audiofeedback/ui/: MainActivity.kt
app/src/main/java/com/moyi/liu/audiofeedback/utils/: RxUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moyi/liu/audiofeedback/: ExampleUnitTest.kt
app/src/test/java/com/moyi/liu/audiofeedback/adapter/audio/: StubAudioManager.kt
app/src/test/java/com/moyi/liu/audiofeedback/adapter/sensor/: AFGravitySensorTest.kt  SensorCalibratorTest.kt
app/src/test/java/com/moyi/liu/audiofeedback/adapter/transformer/: AngleToGravitySensorValueTest.kt  GravitySensorValueToAngleTest.kt  LoudnessTransformerTest.kt  PlayRateTransformerTest.kt  PowerValueTransformerTest.kt  SensorDataTransformerTest.kt
app/src/test/java/com/moyi/liu/audiofeedback/audio/: StubAudioManager.kt
app/src/test/java/com/moyi/liu/audiofeedback/domain/: AFPowerAccumulatorTest.kt  AudioFeedbackHandlerFrontBackTracksTest.kt  AudioFeedbackHandlerLeftRightTracksTest.kt  AudioFeedbackHandlerTest.kt  PowerAccumulatorTest.kt
app/src/test/java/com/moyi/liu/audiofeedback/domain/model/: StubBoundary.kt
app/src/test/java/com/moyi/liu/audiofeedback/domain/power/: AFPowerAccumulatorTest.kt  StubPowerAccumulator.kt  StubPowerStore.kt
app/src/test/java/com/moyi/liu/audiofeedback/domain/sensor/: StubGravitySensor.kt
app/src/test/java/com/moyi/liu/audiofeedback/domain/usecase/: CalibrationUseCaseTest.kt
app/src/test/java/com/moyi/liu/audiofeedback/rx/: StubDisposable.kt
app/src/test/java/com/moyi/liu/audiofeedback/sensor/: AFGravitySensorTest.kt  SensorCalibratorTest.kt  StubGravitySensor.kt
app/src/test/java/com/moyi/liu/audiofeedback/stub/: StubMessageStore.kt  StubVoiceoverController.kt
app/src/test/java/com/moyi/liu/audiofeedback/sway/: StubBoundary.kt
app/src/test/java/com/moyi/liu/audiofeedback/transformer/: AngleToGravitySensorValue.kt  GravitySensorValueToAngleTest.kt  LoudnessTransformerTest.kt  MathUtil.kt  PlayRateTransformerTest.kt  PowerValueTransformer.kt  SensorDataTransformerTest.kt  StubSensorDataTransformer.kt
buildSrc/src/main/kotlin/: Dependencies.kt.kt
gradle/wrapper/: gradle-wrapper.properties
